<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("back.png");
}
.logo
{
    float: left;
    margin-bottom: 10px;
    margin-left: 30px;
}
.mainb{
    clear: left;

}
ul {
  list-style-type: none;
  font-family: "Times New Roman", Times, serif;
  margin: 0px;
  padding-top: 50px;
  width: 13%;
  float: left;
  height: 70%;
  overflow: auto;
  text-align: left;
  
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: white;
  color:black;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  padding-top: 40px;
}


header{
    padding:15px;
    text-align:center;

}

.ab
{
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    color:black;
    font-family: "Times New Roman", Times, serif;
}
.bc{
    font-size: 10px;
}
nav{
  clear:left;
  margin-left: 240px;
  font-family: "Times New Roman", Times, serif;
}
nav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  
  color:white;
}

.an
{
  float: right;
}
.an1 
{
  float: right;
  font-size: 7px;
}
.an1 a{
  font-size: 10px;


}
.an1 a:hover{
  background-color: none;
  color: white;
  font-size: 10px;

}
.main::after {
  content: "";
  clear: both;
}
.mainab {
  float: left;
  width: 33.33%;
  padding: 50px;
  padding-right: 10px;
}






@media only screen and (max-width:1000px) {
  /* For mobile phones: */
  .menu, .main {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Times New Roman, Times, serif;">

<Header>
    <div class="logo">
        <img src="Logo-1.png" alt="logo" style="width:100px;height:100px;">
    </div>
    <div class="ab">
        ARTESANA
        <p class="bc">
            SCOOPING HAPPINESS FOR THREE GENERATIONS
        </p>
    </div>
    
</Header>

<nav>
  <a href="#Categories">Flavour</a>
  <a href="#Specials">Specials</a>
  <a href="#Shipping Info">Shipping Info</a>
  <a href="#Contact Us">Contact Us</a>

  <div class="an">
    <img src="1.png" alt="hello" style="width:50px;height:50px;"> 
  </div>
  <p class="an1">
    <a href="#signup">Signup</a> 
    <a href="#Register">Register</a>
  </p>

</nav>

<div class="mainb" style="overflow:auto">
    <ul>
        <h3>Choose Your Category</h3>
        <li><a href="WebSiteB.html">Hard Ice-Cream</a></li>
        <li><a href="WebSiteC.html">Soft Serve Ice-Cream</a></li>
        <li><a href="WebSiteD.html">Reduced in fat</a></li>

    </ul>

  <div class="main">
    <h2 style="text-align: center;">Reduced In Fat</h2>
    <p style="text-align: center;">Frozen dairy treats with less fat are equally delicious. Per serving, light ice cream contains at least 25% percent less fat than the regular kind, low-fat ice cream contains 3 g of fat or less, and fat-free frozen desserts contain less than 0.5 g of fat.</p>
    <div class="mainab">
        <img src="11.png" alt="picture" style="width:300px;height:300px;">
        <h3 style="text-align: center;">CHOCOLATE CHIP COOKIE</h3>
        
    </div>
    <div class="mainab">
        <img src="12.png" alt="picture" style="width:300px;height:300px;">
        <h3 style="text-align: center;">COCONUT CHIP</h3>
        
    </div>
    <div class="mainab">
        <img src="13.png" alt="picture" style="width:300px;height:300px;">
        <h3 style="text-align: center;">COOKIES_N_CREAM</h3>
       
    </div>
  </div>


</div>

<div style="background-color:#e5e5e5;padding:10px;margin-top:7px;text-align: center;">
  <h2>Thankyou For visiting</h2>
  
</div>

</body>
</html>
