<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("back.png");
}
.logo
{
    float: left;
    margin-bottom: 10px;
    margin-left: 30px;
}
.mainb{
    clear: left;

}
ul {
  list-style-type: none;
  font-family: "Times New Roman", Times, serif;
  margin: 0px;
  padding-top: 50px;
  width: 13%;
  float: left;
  height: 70%;
  overflow: auto;
  text-align: left;
  
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: white;
  color:black;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  padding-top: 40px;
}


header{
    padding:15px;
    text-align:center;

}

.ab
{
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
    color:black;
    font-family: "Times New Roman", Times, serif;
}
.bc{
    font-size: 10px;
}
nav{
  clear:left;
  margin-left: 240px;
  font-family: "Times New Roman", Times, serif;
}
nav a {
  float: left;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  
  color:white;
}

.an
{
  float: right;
}
.an1 
{
  float: right;
  font-size: 7px;
}
.an1 a{
  font-size: 10px;


}
.an1 a:hover{
  background-color: none;
  color: white;
  font-size: 10px;

}
.main::after {
  content: "";
  clear: both;
}
.mainab {
  float: left;
  width: 33.33%;
  padding: 50px;
  padding-right: 10px;
  align-content: center;
}






@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Times New Roman, Times, serif;">

<Header>
    <div class="logo">
        <img src="Logo-1.png" alt="logo" style="width:100px;height:100px;">
    </div>
    <div class="ab">
        ARTESANA
        <p class="bc">
            SCOOPING HAPPINESS FOR THREE GENERATIONS
        </p>
    </div>
    
</Header>

<nav>
  <a href="#Flavour">Flavour</a>
  <a href="#Specials">Specials</a>
  <a href="#Shipping Info">Shipping Info</a>
  <a href="#Contact Us">Contact Us</a>

  <div class="an">
    <img src="1.png" alt="hello" style="width:50px;height:50px;"> 
  </div>
  <p class="an1">
    <a href="#signup">Signup</a> 
    <a href="#Register">Register</a>
  </p>

</nav>

<div class="mainb" style="overflow:auto">
    <ul>
        <h3>Choose Your Category</h3>
        <li><a href="WebSiteB.html">Hard ice cream</a></li>
        <li><a href="WebSiteC.html">Soft serve ice cream</a></li>
        <li><a href="WebSiteD.html">Reduced in fat</a></li>
    </ul>

  <div class="main">
    <h2 style="text-align: center;">The Story of Ice Cream</h2>
    <div class="mainab">
        <img src="2.png" alt="picture" style="width:300px;height:300px;">
        <h3 style="text-align: center;"> Flawlessness</h3>
        <p>Whether scooped from a bowl or piled high in a cone, ice cream is best enjoyed cool, creamy, and Canadian. See why ice cream is the perfect way to top off your next meal.</p>
    </div>
    <div class="mainab">
        <img src="4.png" alt="picture" style="width:300px;height:300px;">
        <h3 style="text-align: center;">THE PERFECT CHILL</h3>
        <p>A special freezing machine paddles the mixture, adding air while keeping ice crystals small. This ensures the ice cream freezes at just the perfect rate to create an expertly smooth and enjoyable texture.</p>
    </div>
    <div class="mainab">
        <img src="3.png" alt="picture" style="width:300px;height:300px;">
        <h3 style="text-align: center;">SERVING UP THE GOOD STUFF</h3>
        <p>Ice cream is packaged up and sent out to your local grocery stores and ice cream shops where you can pick out a delicious flavour that suits your fancy.</p>
    </div>
  </div>
</div>

<div style="background-color:#e5e5e5;padding:10px;margin-top:7px;text-align: center;">
  <h2>Thankyou For visiting</h2>
  
</div>

</body>
</html>
